
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bar Duel: Legal Legends – Full Game Suite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #0e0f1a;
      color: #f0f0f0;
      font-family: 'Segoe UI', sans-serif;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #1abc9c;
    }
    .link-box {
      background-color: #2c3e50;
      margin: 15px auto;
      padding: 15px;
      border-radius: 10px;
      width: 80%;
      max-width: 500px;
      box-shadow: 0 0 10px #16a085;
    }
    a {
      color: #f39c12;
      font-size: 18px;
      text-decoration: none;
    }
  </style>
</head>
<body>

<h1>🎓 Bar Duel: Legal Legends</h1>
<p>Choose a mode to begin your legal training.</p>

<div class="link-box"><a href="Bar_Duel_Solo_All_Subjects.html">🧑‍🎓 Solo Mode – All Subjects</a></div>
<div class="link-box"><a href="Bar_Duel_Solo_Artistic_Full.html">🎨 Solo Mode – Artistic Version</a></div>
<div class="link-box"><a href="Bar_Duel_Multiplayer_Demo.html">⚔️ Multiplayer Duel (Demo)</a></div>
<div class="link-box"><a href="Bar_Duel_Flashcard_Mode.html">🃏 Flashcard Mode</a></div>
<div class="link-box"><a href="Bar_Duel_Daily_Brief_Battles.html">📅 Daily Brief Battles</a></div>
<div class="link-box"><a href="Bar_Duel_Study_Tracker.html">📊 Study Tracker</a></div>

</body>
</html>
