
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bar Duel: Solo Challenge – All Subjects</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {{{{
      background-color: #121429;
      color: #ffffff;
      font-family: 'Segoe UI', sans-serif;
      padding: 20px;
      text-align: center;
    }}}}
    h1 {{{{
      color: #f39c12;
    }}}}
    .game-box {{{{
      background: #2c3e50;
      border-radius: 12px;
      padding: 30px;
      margin: 30px auto;
      max-width: 700px;
      box-shadow: 0 0 15px #2980b9;
    }}}}
    .btn {{{{
      padding: 12px 18px;
      margin: 10px;
      background-color: #3498db;
      border: none;
      color: white;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
    }}}}
    .feedback {{{{
      margin-top: 10px;
      font-size: 16px;
    }}}}
    .score {{{{
      font-size: 20px;
      margin-top: 20px;
      color: #1abc9c;
    }}}}
    .subject {{{{
      font-size: 14px;
      color: #f39c12;
      margin-bottom: 10px;
    }}}}
    .card-art {{{{
      max-width: 80%;
      border: 2px solid #1abc9c;
      border-radius: 10px;
      margin-bottom: 15px;
      box-shadow: 0 0 10px #16a085;
    }}}}
  </style>
</head>
<body>

<h1>🎓 Bar Duel: Solo Challenge – All Subjects</h1>
<p>Answer bar exam questions to damage your opponent’s credibility!</p>

<div class="game-box">
  <div class="subject" id="subject">Subject: </div>
  <img id="cardImage" class="card-art" src="" alt="Card art appears here">
  <div id="question">Click "Next" to begin.</div>
  <button class="btn" id="opt0" onclick="answer(0)" style="display:none;"></button>
  <button class="btn" id="opt1" onclick="answer(1)" style="display:none;"></button>
  <div class="feedback" id="feedback"></div>
  <button class="btn" onclick="nextQuestion()">Next</button>
</div>

<div class="score" id="score"></div>

<script>
let soloQuestions = [
  {
    "subject": "Contracts",
    "q": "What is required for an offer to be valid?",
    "options": [
      "Clear intent, definite terms, communication",
      "Consideration only"
    ],
    "correct": 0,
    "card": "https://via.placeholder.com/600x400?text=Contracts+Card"
  },
  {
    "subject": "Torts",
    "q": "What are the elements of negligence?",
    "options": [
      "Duty, breach, causation, damages",
      "Intent, malice, act"
    ],
    "correct": 0,
    "card": "https://via.placeholder.com/600x400?text=Torts+Card"
  },
  {
    "subject": "Criminal Law",
    "q": "Which of the following best defines Mens Rea?",
    "options": [
      "Guilty mind",
      "Guilty act"
    ],
    "correct": 0,
    "card": "https://via.placeholder.com/600x400?text=Criminal+Law+Card"
  },
  {
    "subject": "Evidence",
    "q": "Which rule governs hearsay exceptions?",
    "options": [
      "Federal Rules of Evidence 803",
      "Fourth Amendment"
    ],
    "correct": 0,
    "card": "https://via.placeholder.com/600x400?text=Evidence+Card"
  },
  {
    "subject": "Constitutional Law",
    "q": "Which clause is used to incorporate rights to the states?",
    "options": [
      "Due Process Clause",
      "Commerce Clause"
    ],
    "correct": 0,
    "card": "https://via.placeholder.com/600x400?text=Con+Law+Card"
  },
  {
    "subject": "Civil Procedure",
    "q": "Which rule governs summary judgment?",
    "options": [
      "FRCP Rule 56",
      "Rule Against Perpetuities"
    ],
    "correct": 0,
    "card": "https://via.placeholder.com/600x400?text=Civ+Pro+Card"
  },
  {
    "subject": "Property",
    "q": "Which of the following is a future interest?",
    "options": [
      "Reversion",
      "Fee simple absolute"
    ],
    "correct": 0,
    "card": "https://via.placeholder.com/600x400?text=Property+Card"
  }
];

let current = 0;
let damage = 0;

function renderSolo() {{{{
  const q = soloQuestions[current];
  document.getElementById("subject").innerText = "Subject: " + q.subject;
  document.getElementById("question").innerText = q.q;
  document.getElementById("opt0").innerText = q.options[0];
  document.getElementById("opt1").innerText = q.options[1];
  document.getElementById("cardImage").src = q.card;
  document.getElementById("opt0").style.display = "inline-block";
  document.getElementById("opt1").style.display = "inline-block";
  document.getElementById("feedback").innerText = "";
}}}}

function answer(choice) {{{{
  const correct = soloQuestions[current].correct;
  if (choice === correct) {{{{
    damage += 2000;
    document.getElementById("feedback").innerText = "✅ Correct! You did 2000 damage.";
  }}}} else {{{{
    document.getElementById("feedback").innerText = "❌ Incorrect. No damage this turn.";
  }}}}
  document.getElementById("opt0").style.display = "none";
  document.getElementById("opt1").style.display = "none";
}}}}

function nextQuestion() {{{{
  current++;
  if (current < soloQuestions.length) {{{{
    renderSolo();
  }}}} else {{{{
    document.getElementById("subject").innerText = "";
    document.getElementById("question").innerText = "🏆 Duel Complete!";
    document.getElementById("score").innerText = `Total Damage: ${{damage}} Bar Cred`;
    document.getElementById("cardImage").style.display = "none";
    document.getElementById("opt0").style.display = "none";
    document.getElementById("opt1").style.display = "none";
    document.getElementById("feedback").innerText = "";
  }}}}
}}}}

window.onload = renderSolo;
</script>

</body>
</html>
