
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bar Duel: Study Tracker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #1b1c2e;
      color: #ffffff;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      padding: 20px;
    }
    h1 {
      color: #f39c12;
    }
    .tracker {
      background: #2c3e50;
      border-radius: 12px;
      padding: 20px;
      margin: 20px auto;
      max-width: 400px;
      box-shadow: 0 0 12px #34495e;
    }
    .subject {
      margin-top: 10px;
      text-align: left;
    }
    .bar {
      height: 20px;
      background: #16a085;
      border-radius: 4px;
      margin-top: 5px;
    }
    .label {
      font-size: 14px;
      margin-bottom: 5px;
      color: #ecf0f1;
    }
    .xp, .accuracy {
      font-size: 16px;
      color: #1abc9c;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <h1>📊 Bar Duel: Study Tracker</h1>

  <div class="tracker">
    <div class="label">Total Questions Answered</div>
    <div class="xp" id="xp">0</div>

    <div class="label">Cards Unlocked</div>
    <div class="xp" id="cards">0</div>

    <div class="label">Bar Readiness Progress</div>
    <div class="bar" id="barProgress" style="width: 0%; background-color:#27ae60;"></div>

    <div class="subject">
      <div class="label">Criminal Law Accuracy</div>
      <div class="bar" style="width: 85%; background-color:#c0392b;"></div>
    </div>
    <div class="subject">
      <div class="label">Torts Accuracy</div>
      <div class="bar" style="width: 72%; background-color:#d35400;"></div>
    </div>
    <div class="subject">
      <div class="label">Contracts Accuracy</div>
      <div class="bar" style="width: 90%; background-color:#2980b9;"></div>
    </div>
    <div class="subject">
      <div class="label">Evidence Accuracy</div>
      <div class="bar" style="width: 66%; background-color:#8e44ad;"></div>
    </div>
    <div class="subject">
      <div class="label">Civil Procedure Accuracy</div>
      <div class="bar" style="width: 70%; background-color:#16a085;"></div>
    </div>
    <div class="subject">
      <div class="label">Property Accuracy</div>
      <div class="bar" style="width: 80%; background-color:#2ecc71;"></div>
    </div>
    <div class="subject">
      <div class="label">Constitutional Law Accuracy</div>
      <div class="bar" style="width: 88%; background-color:#f39c12;"></div>
    </div>
  </div>

<script>
  // Simulate data loading
  document.getElementById("xp").innerText = "210";
  document.getElementById("cards").innerText = "7";
  document.getElementById("barProgress").style.width = "75%";
</script>

</body>
</html>
