
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bar Duel: Daily Brief Battles</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #111427;
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #f39c12;
    }
    .question-box {
      background: #2c3e50;
      padding: 20px;
      border-radius: 12px;
      margin: 30px auto;
      max-width: 600px;
      box-shadow: 0 0 15px #34495e;
    }
    .btn {
      padding: 12px 16px;
      margin: 10px;
      background-color: #3498db;
      border: none;
      color: white;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
      display: inline-block;
    }
    .feedback {
      margin-top: 10px;
      font-size: 16px;
    }
    .score {
      font-size: 20px;
      margin-top: 20px;
      color: #1abc9c;
    }
  </style>
</head>
<body>

<h1>📅 Daily Brief Battles</h1>
<p>Answer 3 questions a day to maintain your streak and gain XP!</p>

<div class="question-box">
  <div id="question">Click "Start" to begin today's challenge.</div>
  <button class="btn" id="opt0" onclick="answer(0)" style="display:none;"></button>
  <button class="btn" id="opt1" onclick="answer(1)" style="display:none;"></button>
  <div class="feedback" id="feedback"></div>
  <button class="btn" onclick="nextQuestion()">Next</button>
</div>

<div class="score" id="score"></div>

<script>
let questions = [
  {
    q: "Which is a requirement for personal jurisdiction?",
    options: ["Subject-matter jurisdiction", "Minimum contacts"],
    correct: 1
  },
  {
    q: "What level of scrutiny applies to race-based classifications?",
    options: ["Intermediate", "Strict"],
    correct: 1
  },
  {
    q: "What is required for valid consideration?",
    options: ["Past performance", "Bargained-for exchange"],
    correct: 1
  }
];

let current = 0;
let correctCount = 0;

function render() {
  const q = questions[current];
  document.getElementById("question").innerText = q.q;
  document.getElementById("opt0").innerText = q.options[0];
  document.getElementById("opt1").innerText = q.options[1];
  document.getElementById("opt0").style.display = "inline-block";
  document.getElementById("opt1").style.display = "inline-block";
  document.getElementById("feedback").innerText = "";
}

function answer(choice) {
  const correct = questions[current].correct;
  if (choice === correct) {
    correctCount++;
    document.getElementById("feedback").innerText = "✅ Correct!";
  } else {
    document.getElementById("feedback").innerText = "❌ Incorrect!";
  }
  document.getElementById("opt0").style.display = "none";
  document.getElementById("opt1").style.display = "none";
}

function nextQuestion() {
  current++;
  if (current < questions.length) {
    render();
  } else {
    document.getElementById("question").innerText = "🎉 Challenge complete!";
    document.getElementById("score").innerText = `You got ${correctCount} out of ${questions.length} correct.`;
    document.getElementById("opt0").style.display = "none";
    document.getElementById("opt1").style.display = "none";
    document.getElementById("feedback").innerText = "";
  }
}

window.onload = render;
</script>

</body>
</html>
