
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bar Duel: Flashcard Mode</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #141622;
      color: #ffffff;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      padding: 20px;
    }
    .card {
      background-color: #1f2a44;
      width: 300px;
      height: 200px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 12px #2980b9;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      cursor: pointer;
      transition: transform 0.5s;
    }
    .subject {
      font-size: 16px;
      color: #f39c12;
    }
    .btn {
      padding: 10px 14px;
      margin: 10px 5px;
      background-color: #3498db;
      border: none;
      color: white;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<h1>🃏 Bar Duel: Flashcard Mode</h1>
<p class="subject" id="subjectTitle">Subject: Torts</p>
<div class="card" onclick="flipCard()" id="flashcard">
  Click to see the rule...
</div>
<button class="btn" onclick="prevCard()">⬅️ Previous</button>
<button class="btn" onclick="nextCard()">➡️ Next</button>

<script>
const cards = [
  {
    subject: "Criminal Law",
    front: "Mens Rea",
    back: "Guilty mind; purpose, knowledge, recklessness, negligence."
  },
  {
    subject: "Torts",
    front: "Negligence",
    back: "Duty, breach, causation, damages – all must be proven."
  },
  {
    subject: "Contracts",
    front: "Consideration",
    back: "Each party must exchange something of legal value."
  },
  {
    subject: "Evidence",
    front: "Hearsay",
    back: "Out-of-court statement offered for its truth; usually inadmissible unless an exception applies."
  },
  {
    subject: "Civil Procedure",
    front: "Personal Jurisdiction",
    back: "Minimum contacts with the forum state and fair play & substantial justice."
  },
  {
    subject: "Property",
    front: "Adverse Possession",
    back: "Possession must be Open, Continuous, Exclusive, Adverse, Notorious (OCEAN)."
  },
  {
    subject: "Constitutional Law",
    front: "Equal Protection",
    back: "Laws treating people differently must meet appropriate scrutiny levels."
  }
];

let current = 0;
let flipped = false;

function renderCard() {
  const card = cards[current];
  document.getElementById("subjectTitle").innerText = `Subject: ${card.subject}`;
  document.getElementById("flashcard").innerText = flipped ? card.back : card.front;
}

function flipCard() {
  flipped = !flipped;
  renderCard();
}

function nextCard() {
  current = (current + 1) % cards.length;
  flipped = false;
  renderCard();
}

function prevCard() {
  current = (current - 1 + cards.length) % cards.length;
  flipped = false;
  renderCard();
}

window.onload = renderCard;
</script>

</body>
</html>
