
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bar Duel: Local Multiplayer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #1a1a2f;
      color: white;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      padding: 20px;
    }
    .player-section {
      margin-bottom: 30px;
    }
    .question-box {
      background-color: #2c3e50;
      padding: 20px;
      border-radius: 10px;
      margin: 20px auto;
      max-width: 500px;
    }
    .btn {
      background-color: #3498db;
      border: none;
      color: white;
      padding: 12px 18px;
      margin: 8px;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
    }
    .turn {
      font-size: 18px;
      color: #f39c12;
    }
    .feedback {
      margin-top: 10px;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <h1>⚔️ Bar Duel: Local Multiplayer</h1>
  <p class="turn" id="turnDisplay">Player 1's Turn</p>

  <div class="player-section">
    <p>Player 1 Bar Cred: <span id="p1Cred">8000</span></p>
    <p>Player 2 Bar Cred: <span id="p2Cred">8000</span></p>
  </div>

  <div class="question-box">
    <div id="questionText">Click "Next Question" to begin.</div>
    <button class="btn" id="btn0" onclick="answer(0)" style="display:none;"></button>
    <button class="btn" id="btn1" onclick="answer(1)" style="display:none;"></button>
    <div class="feedback" id="feedback"></div>
    <button class="btn" onclick="nextQuestion()">Next Question</button>
  </div>

<script>
let questions = [
  {
    text: "Which of the following is part of the OCEAN test for adverse possession?",
    options: ["Exclusive", "Express"],
    correct: 0
  },
  {
    text: "Which standard applies under strict scrutiny?",
    options: ["Rational basis", "Compelling interest"],
    correct: 1
  },
  {
    text: "True or False: Consideration must be mutual for a valid contract.",
    options: ["True", "False"],
    correct: 0
  }
];

let current = 0;
let turn = 1;
let p1Cred = 8000;
let p2Cred = 8000;

function updateCreds() {
  document.getElementById("p1Cred").innerText = p1Cred;
  document.getElementById("p2Cred").innerText = p2Cred;
}

function updateTurnDisplay() {
  document.getElementById("turnDisplay").innerText = `Player ${turn}'s Turn`;
}

function render() {
  let q = questions[current];
  document.getElementById("questionText").innerText = q.text;
  document.getElementById("btn0").innerText = q.options[0];
  document.getElementById("btn1").innerText = q.options[1];
  document.getElementById("btn0").style.display = "inline-block";
  document.getElementById("btn1").style.display = "inline-block";
  document.getElementById("feedback").innerText = "";
  updateCreds();
  updateTurnDisplay();
}

function answer(choice) {
  let correct = questions[current].correct;
  if (choice === correct) {
    if (turn === 1) p2Cred -= 1000;
    else p1Cred -= 1000;
    document.getElementById("feedback").innerText = "✅ Correct! You dealt damage.";
  } else {
    if (turn === 1) p1Cred -= 500;
    else p2Cred -= 500;
    document.getElementById("feedback").innerText = "❌ Incorrect! You took damage.";
  }
  updateCreds();
  document.getElementById("btn0").style.display = "none";
  document.getElementById("btn1").style.display = "none";
}

function nextQuestion() {
  current = (current + 1) % questions.length;
  turn = turn === 1 ? 2 : 1;
  render();
}

window.onload = render;
</script>
</body>
</html>
